@media (max-width: 750px) {
  header {
    display: block;
    text-align: center;
    margin: auto;
    padding: 2rem;
  }
  header img {
    width: 230px;
    height: 230px;
  }
  header .r1 {
    font-size: 2rem;
    padding: 7px;
  }
  header .r2 {
    font-size: 2.5rem;
    padding: 7px;
  }
}
@media (min-width: 751px) and (max-width: 900px) {
  header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 3rem;
  }

  header img {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 250px;
    height: 250px;
  }
  header .r1 {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 2.4rem;
    padding: 7px;
  }
  header .r2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    font-size: 2.8rem;
    padding: 7px;
  }

  .H-logo {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-bottom: 20px;
  }
}
@media (min-width: 901px) {
  header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 3rem;
  }

  header img {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 390px;
    height: 390px;
  }
  header .r1 {
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 3rem;
  }
  header .r2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    font-size: 5rem;
  }

  .H-logo {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-bottom: 20px;
  }
}

header {
  background-color: #e9b74c;
  color: #fff;
  align-items: center;
  justify-items: center;
}
header img {
  border-radius: 90%;
}

header .r1 {
  font-weight: 600;
  color: #8e5620;
  letter-spacing: 0.5rem;
}
header .r2 {
  font-weight: 400;
}
.H-logo a {
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  transition: color 0.3s;
  font-size: 60px;
  padding: 1rem;
}
.H-logo i {
  width: 60px;
  height: 60px;
}

.H-logo a:hover {
  color: #8e5620;
}
