@media (max-width: 940px) {
  nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  nav ul {
    display: none;
  }

  .menu-icon {
    grid-column-start: 4;
    padding: 10px;
    font-size: 2rem;
    color: #8e5520;
  }
  .menu-icon:hover,
  #navLinks a:hover {
    cursor: pointer;
    color: #a97c51;
  }
  #navLinks a:hover {
    color: #e9b74c;
  }
  .email-btn {
    grid-column-start: 1;
  }
  #navLinks {
    display: none;
    flex-direction: column;
    background-color: #8e5520f4;
    position: absolute;
    top: 100%;
    list-style-type: none;
    width: 100%;
    gap: 1rem;
    padding: 25px 0;
    font-size: 1.5rem;
    font-weight: 500;
  }
  #navLinks a {
    display: block;
    color: #fff;
    width: 100%;
    padding: 1rem;
  }
  /* When nav-links has class "active", show it */
  #navLinks.active {
    display: flex;
  }
}
@media (min-width: 941px) {
  .menu-icon {
    display: none;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: block;
    padding-left: 5px;
    margin: 15px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
    font-weight: 600;
    transition: background 0.3s;
    border-radius: 10px;
  }
  .ni a:hover {
    background-color: #a97c51;
    border-radius: 10px;
  }
}

nav a {
  text-decoration: none;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: auto;
  align-items: center;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: #e9b74c;
}

.email-btn {
  padding: 14px 16px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}
